spring.datasource.url=jdbc:postgresql://192.168.1.144:5433/ticket_service
spring.datasource.username=javadev
spring.datasource.password=java20221118
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
